# springcloudgateway01

./: README.md  pom.xml
src/main/java/com/calhan/springapigateway/: Bucket4jGatewayFilter.java  GatewayRoutes.java  SpringapigatewayApplication.java  ThrottleGatewayFilter.java
src/main/java/com/calhan/springapigateway/config/: GatewayConfig.java
src/main/java/com/calhan/springapigateway/routes/: Routes.java
src/main/resources/: application.properties
src/test/java/com/calhan/springapigateway/: SpringapigatewayApplicationTests.java
